source 'https://rubygems.org'

gemspec

group :development, :test do
  gem 'bundler', '>= 1.13'
  gem 'database_cleaner', '~> 1.6'
  gem 'pry', '> 0'
  gem 'rails', '~> 4.2'
  gem 'rake', '>= 10.0'
  gem 'rspec', '>= 3.0', '< 4'

  platforms :ruby do
    # Connect to the database w/ pg
    gem "pg", "< 1.0.0" # Until we can upgrade to Rails 5: https://github.com/rails/rails/pull/31671
  end

  # JRuby specific gems
  platforms :jruby do
    # Connect to the database w/ JDBC
    # Lock down for Rails 4 compatibility
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3"
  end
end
